spring.application.name=CurrencyExchangeApp
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=28evgen28

# application.properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/exchange_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=${MYSQL_USERNAME:root}
#spring.datasource.password=${MYSQL_PASSWORD:28evgen28}





spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
