spring.application.name=CurrencyExchangeApp
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=28evgen28

